PORT = 5000
// Do not expose your Neon credentials to the browser
// .env
PGHOST='ep-snowy-wood-274979.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='pawarvaibhav.vppv'
PGPASSWORD='X7TIgQMzmGd4'
ENDPOINT_ID='ep-snowy-wood-274979'

